<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div id="container">
        <div class="content">
        <div class="number">
            <div class="one">
                <div class="obliqueOne"></div>
                <div class="verticalOne"></div>
                
            </div>
        <div class="numberZero left"></div>
        <div class="numberZero right"></div>
        </div>
        <h1>Days</h1>
        <h4>css challenge</h4>
        </div>
    </div>

    
</body>
</html>